spring.application.name=projet_gestionautoplanningSecure

# --- Base de données ---
spring.datasource.url=jdbc:postgresql://localhost:5432/autoPlanningBackEndV2
spring.datasource.username=postgres
spring.datasource.password=06101992Toub@
spring.datasource.driver-class-name=org.postgresql.Driver
app.front.url=http://localhost:4200

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Sécurité JWT ---
# Clé générée aléatoirement en Base64URL (remplace si tu veux une autre)
spring.security.jwt.secret=5nRBM3asLkVZt9IMuJelBq5I4EBkS9UO9m3gCLqwe4E
spring.security.jwt.expiration=86400000

# --- Serveur ---
server.port=8080
server.servlet.context-path=/api

# --- Logging ---
logging.level.org.springframework.security=DEBUG
logging.level.com.autoplanning=DEBUG

# ---- Envoyer de email -----
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samndodia@gmail.com
spring.mail.password=tjzn pndh fhla lojr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

planning.front-base-url=http://localhost:4200

